{
  "version": 4,
  "terraform_version": "1.13.2",
  "serial": 44,
  "lineage": "9d841863-007a-0cca-f0c3-6d8aab4edc4b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "newrelic_alert_policy",
      "name": "policies",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "alb",
          "schema_version": 0,
          "attributes": {
            "account_id": 7241531,
            "channel_ids": null,
            "id": "6724636",
            "incident_preference": "PER_CONDITION",
            "name": "ELB_ALB"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": "ec2",
          "schema_version": 0,
          "attributes": {
            "account_id": 7241531,
            "channel_ids": null,
            "id": "6724635",
            "incident_preference": "PER_CONDITION",
            "name": "EC2_instance"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": "eks",
          "schema_version": 0,
          "attributes": {
            "account_id": 7241531,
            "channel_ids": null,
            "id": "6724634",
            "incident_preference": "PER_CONDITION",
            "name": "EKS"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": "nat",
          "schema_version": 0,
          "attributes": {
            "account_id": 7241531,
            "channel_ids": null,
            "id": "6724632",
            "incident_preference": "PER_CONDITION",
            "name": "NAT_Gateway"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": "rds",
          "schema_version": 0,
          "attributes": {
            "account_id": 7241531,
            "channel_ids": null,
            "id": "6724633",
            "incident_preference": "PER_CONDITION",
            "name": "RDS"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.alerts_alb[0]",
      "mode": "managed",
      "type": "newrelic_nrql_alert_condition",
      "name": "alb_4xx_count",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 7241531,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": true,
            "critical": [
              {
                "disable_health_status_reporting": false,
                "duration": 0,
                "operator": "above",
                "prediction": [],
                "threshold": 50,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "",
            "enabled": true,
            "entity_guid": "NzI0MTUzMXxBSU9QU3xDT05ESVRJT058NTU0NDQ2MDE",
            "evaluation_delay": null,
            "expiration_duration": 600,
            "fill_option": "none",
            "fill_value": 0,
            "id": "6724636:55444601",
            "ignore_on_expected_termination": false,
            "name": "HTTPCode_ELB_4XX_Count 50 초과",
            "nrql": [
              {
                "data_account_id": 7241531,
                "evaluation_offset": 0,
                "query": "FROM Metric SELECT sum(aws.applicationelb.HTTPCode_ELB_4XX_Count) FACET entity.name WITH TIMEZONE 'Asia/Seoul' WHERE aws.applicationelb.AvailabilityZone is NULL",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": false,
            "policy_id": 6724636,
            "runbook_url": "",
            "signal_seasonality": null,
            "slide_by": null,
            "term": [],
            "timeouts": null,
            "title_template": "",
            "type": "static",
            "violation_time_limit": "NON_MATCHABLE_LIMIT_VALUE",
            "violation_time_limit_seconds": 259200,
            "warning": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.policies"
          ]
        }
      ]
    },
    {
      "module": "module.alerts_alb[0]",
      "mode": "managed",
      "type": "newrelic_nrql_alert_condition",
      "name": "alb_5xx_count",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 7241531,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": true,
            "critical": [
              {
                "disable_health_status_reporting": false,
                "duration": 0,
                "operator": "above",
                "prediction": [],
                "threshold": 50,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "",
            "enabled": true,
            "entity_guid": "NzI0MTUzMXxBSU9QU3xDT05ESVRJT058NTU0NDQ2MDI",
            "evaluation_delay": null,
            "expiration_duration": 600,
            "fill_option": "none",
            "fill_value": 0,
            "id": "6724636:55444602",
            "ignore_on_expected_termination": false,
            "name": "HTTPCode_ELB_5XX_Count 50 초과",
            "nrql": [
              {
                "data_account_id": 7241531,
                "evaluation_offset": 0,
                "query": "FROM Metric SELECT sum(aws.applicationelb.HTTPCode_ELB_5XX_Count) FACET entity.name WITH TIMEZONE 'Asia/Seoul' WHERE aws.applicationelb.AvailabilityZone is NULL",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": false,
            "policy_id": 6724636,
            "runbook_url": "",
            "signal_seasonality": null,
            "slide_by": null,
            "term": [],
            "timeouts": null,
            "title_template": "",
            "type": "static",
            "violation_time_limit": "NON_MATCHABLE_LIMIT_VALUE",
            "violation_time_limit_seconds": 259200,
            "warning": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.policies"
          ]
        }
      ]
    },
    {
      "module": "module.alerts_alb[0]",
      "mode": "managed",
      "type": "newrelic_nrql_alert_condition",
      "name": "alb_TargetResponseTime",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 7241531,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": true,
            "critical": [
              {
                "disable_health_status_reporting": false,
                "duration": 0,
                "operator": "above",
                "prediction": [],
                "threshold": 5,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "",
            "enabled": true,
            "entity_guid": "NzI0MTUzMXxBSU9QU3xDT05ESVRJT058NTU0NDQ2MDU",
            "evaluation_delay": null,
            "expiration_duration": 600,
            "fill_option": "none",
            "fill_value": 0,
            "id": "6724636:55444605",
            "ignore_on_expected_termination": false,
            "name": "TargetResponseTime 5초 초과",
            "nrql": [
              {
                "data_account_id": 7241531,
                "evaluation_offset": 0,
                "query": "FROM Metric SELECT average(aws.applicationelb.TargetResponseTime) FACET aws.applicationelb.TargetGroup WITH TIMEZONE 'Asia/Seoul'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": false,
            "policy_id": 6724636,
            "runbook_url": "",
            "signal_seasonality": null,
            "slide_by": null,
            "term": [],
            "timeouts": null,
            "title_template": "",
            "type": "static",
            "violation_time_limit": "NON_MATCHABLE_LIMIT_VALUE",
            "violation_time_limit_seconds": 259200,
            "warning": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.policies"
          ]
        }
      ]
    },
    {
      "module": "module.alerts_alb[0]",
      "mode": "managed",
      "type": "newrelic_nrql_alert_condition",
      "name": "alb_no_healthyhost",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 7241531,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": true,
            "critical": [
              {
                "disable_health_status_reporting": false,
                "duration": 0,
                "operator": "equals",
                "prediction": [],
                "threshold": 0,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "",
            "enabled": true,
            "entity_guid": "NzI0MTUzMXxBSU9QU3xDT05ESVRJT058NTU0NDQ1OTg",
            "evaluation_delay": null,
            "expiration_duration": 600,
            "fill_option": "none",
            "fill_value": 0,
            "id": "6724636:55444598",
            "ignore_on_expected_termination": false,
            "name": "HealthyHost 없음",
            "nrql": [
              {
                "data_account_id": 7241531,
                "evaluation_offset": 0,
                "query": "FROM Metric SELECT min(aws.applicationelb.HealthyHostCount) FACET aws.applicationelb.TargetGroup WITH TIMEZONE 'Asia/Seoul' WHERE aws.applicationelb.AvailabilityZone is NULL",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": false,
            "policy_id": 6724636,
            "runbook_url": "",
            "signal_seasonality": null,
            "slide_by": null,
            "term": [],
            "timeouts": null,
            "title_template": "",
            "type": "static",
            "violation_time_limit": "NON_MATCHABLE_LIMIT_VALUE",
            "violation_time_limit_seconds": 259200,
            "warning": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.policies"
          ]
        }
      ]
    },
    {
      "module": "module.alerts_alb[0]",
      "mode": "managed",
      "type": "newrelic_nrql_alert_condition",
      "name": "alb_unhealthy_hostcount",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 7241531,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": true,
            "critical": [
              {
                "disable_health_status_reporting": false,
                "duration": 0,
                "operator": "above",
                "prediction": [],
                "threshold": 0,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "",
            "enabled": true,
            "entity_guid": "NzI0MTUzMXxBSU9QU3xDT05ESVRJT058NTU0NDQ2MDQ",
            "evaluation_delay": null,
            "expiration_duration": 600,
            "fill_option": "none",
            "fill_value": 0,
            "id": "6724636:55444604",
            "ignore_on_expected_termination": false,
            "name": "UnHealthyHostCount 발생",
            "nrql": [
              {
                "data_account_id": 7241531,
                "evaluation_offset": 0,
                "query": "FROM Metric SELECT max(aws.applicationelb.UnHealthyHostCount) FACET aws.applicationelb.TargetGroup WITH TIMEZONE 'Asia/Seoul' WHERE aws.applicationelb.AvailabilityZone is NULL",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": false,
            "policy_id": 6724636,
            "runbook_url": "",
            "signal_seasonality": null,
            "slide_by": null,
            "term": [],
            "timeouts": null,
            "title_template": "",
            "type": "static",
            "violation_time_limit": "NON_MATCHABLE_LIMIT_VALUE",
            "violation_time_limit_seconds": 259200,
            "warning": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.policies"
          ]
        }
      ]
    },
    {
      "module": "module.alerts_ec2[0]",
      "mode": "managed",
      "type": "newrelic_nrql_alert_condition",
      "name": "ec2_cpu_metric",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 7241531,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": true,
            "critical": [
              {
                "disable_health_status_reporting": false,
                "duration": 0,
                "operator": "above",
                "prediction": [],
                "threshold": 90,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "",
            "enabled": true,
            "entity_guid": "NzI0MTUzMXxBSU9QU3xDT05ESVRJT058NTU0NDQ2MjM",
            "evaluation_delay": null,
            "expiration_duration": 600,
            "fill_option": "none",
            "fill_value": 0,
            "id": "6724635:55444623",
            "ignore_on_expected_termination": false,
            "name": "CPUUtilization 90% 초과(AWS Metric)",
            "nrql": [
              {
                "data_account_id": 7241531,
                "evaluation_offset": 0,
                "query": "FROM Metric SELECT average(aws.ec2.CPUUtilization) FACET entity.name WITH TIMEZONE 'Asia/Seoul'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": false,
            "policy_id": 6724635,
            "runbook_url": "",
            "signal_seasonality": null,
            "slide_by": null,
            "term": [],
            "timeouts": null,
            "title_template": "",
            "type": "static",
            "violation_time_limit": "NON_MATCHABLE_LIMIT_VALUE",
            "violation_time_limit_seconds": 259200,
            "warning": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.policies"
          ]
        }
      ]
    },
    {
      "module": "module.alerts_ec2[0]",
      "mode": "managed",
      "type": "newrelic_nrql_alert_condition",
      "name": "ec2_cpu_systemsample",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 7241531,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": true,
            "critical": [
              {
                "disable_health_status_reporting": false,
                "duration": 0,
                "operator": "above",
                "prediction": [],
                "threshold": 90,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "",
            "enabled": true,
            "entity_guid": "NzI0MTUzMXxBSU9QU3xDT05ESVRJT058NTU0NDQ2MjY",
            "evaluation_delay": null,
            "expiration_duration": 600,
            "fill_option": "none",
            "fill_value": 0,
            "id": "6724635:55444626",
            "ignore_on_expected_termination": false,
            "name": "CPUUtilization 90% 초과(SystemSample)",
            "nrql": [
              {
                "data_account_id": 7241531,
                "evaluation_offset": 0,
                "query": "FROM SystemSample SELECT average(cpuPercent) FACET entityName WITH TIMEZONE 'Asia/Seoul'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": false,
            "policy_id": 6724635,
            "runbook_url": "",
            "signal_seasonality": null,
            "slide_by": null,
            "term": [],
            "timeouts": null,
            "title_template": "",
            "type": "static",
            "violation_time_limit": "NON_MATCHABLE_LIMIT_VALUE",
            "violation_time_limit_seconds": 259200,
            "warning": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.policies"
          ]
        }
      ]
    },
    {
      "module": "module.alerts_ec2[0]",
      "mode": "managed",
      "type": "newrelic_nrql_alert_condition",
      "name": "ec2_disk_storagesample",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 7241531,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": true,
            "critical": [
              {
                "disable_health_status_reporting": false,
                "duration": 0,
                "operator": "above",
                "prediction": [],
                "threshold": 90,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "",
            "enabled": true,
            "entity_guid": "NzI0MTUzMXxBSU9QU3xDT05ESVRJT058NTU0NDQ2MzM",
            "evaluation_delay": null,
            "expiration_duration": 600,
            "fill_option": "none",
            "fill_value": 0,
            "id": "6724635:55444633",
            "ignore_on_expected_termination": false,
            "name": "DiskUtilization 90% 초과",
            "nrql": [
              {
                "data_account_id": 7241531,
                "evaluation_offset": 0,
                "query": "FROM StorageSample SELECT average(diskUsedPercent) FACET entityName, device WITH TIMEZONE 'Asia/Seoul'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": false,
            "policy_id": 6724635,
            "runbook_url": "",
            "signal_seasonality": null,
            "slide_by": null,
            "term": [],
            "timeouts": null,
            "title_template": "",
            "type": "static",
            "violation_time_limit": "NON_MATCHABLE_LIMIT_VALUE",
            "violation_time_limit_seconds": 259200,
            "warning": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.policies"
          ]
        }
      ]
    },
    {
      "module": "module.alerts_ec2[0]",
      "mode": "managed",
      "type": "newrelic_nrql_alert_condition",
      "name": "ec2_ebs_check_failed",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 7241531,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": true,
            "critical": [
              {
                "disable_health_status_reporting": false,
                "duration": 0,
                "operator": "above",
                "prediction": [],
                "threshold": 0,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "",
            "enabled": true,
            "entity_guid": "NzI0MTUzMXxBSU9QU3xDT05ESVRJT058NTU0NDQ2MjI",
            "evaluation_delay": null,
            "expiration_duration": 600,
            "fill_option": "none",
            "fill_value": 0,
            "id": "6724635:55444622",
            "ignore_on_expected_termination": false,
            "name": "EBSCheckFailed 발생",
            "nrql": [
              {
                "data_account_id": 7241531,
                "evaluation_offset": 0,
                "query": "FROM Metric SELECT max(aws.ec2.StatusCheckFailed_AttachedEBS) FACET entity.name WITH TIMEZONE 'Asia/Seoul'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": false,
            "policy_id": 6724635,
            "runbook_url": "",
            "signal_seasonality": null,
            "slide_by": null,
            "term": [],
            "timeouts": null,
            "title_template": "",
            "type": "static",
            "violation_time_limit": "NON_MATCHABLE_LIMIT_VALUE",
            "violation_time_limit_seconds": 259200,
            "warning": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.policies"
          ]
        }
      ]
    },
    {
      "module": "module.alerts_ec2[0]",
      "mode": "managed",
      "type": "newrelic_nrql_alert_condition",
      "name": "ec2_host_status",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 7241531,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": true,
            "critical": [
              {
                "disable_health_status_reporting": false,
                "duration": 0,
                "operator": "below",
                "prediction": [],
                "threshold": 1,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "",
            "enabled": true,
            "entity_guid": "NzI0MTUzMXxBSU9QU3xDT05ESVRJT058NTU0NDQ2Mjg",
            "evaluation_delay": null,
            "expiration_duration": 600,
            "fill_option": "none",
            "fill_value": 0,
            "id": "6724635:55444628",
            "ignore_on_expected_termination": false,
            "name": "HostStatus Shutdown 발생",
            "nrql": [
              {
                "data_account_id": 7241531,
                "evaluation_offset": 0,
                "query": "FROM Metric SELECT uniqueCount(host.state) FACET entity.name WITH TIMEZONE 'Asia/Seoul'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": false,
            "policy_id": 6724635,
            "runbook_url": "",
            "signal_seasonality": null,
            "slide_by": null,
            "term": [],
            "timeouts": null,
            "title_template": "",
            "type": "static",
            "violation_time_limit": "NON_MATCHABLE_LIMIT_VALUE",
            "violation_time_limit_seconds": 259200,
            "warning": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.policies"
          ]
        }
      ]
    },
    {
      "module": "module.alerts_ec2[0]",
      "mode": "managed",
      "type": "newrelic_nrql_alert_condition",
      "name": "ec2_instance_check_failed",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 7241531,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": true,
            "critical": [
              {
                "disable_health_status_reporting": false,
                "duration": 0,
                "operator": "above",
                "prediction": [],
                "threshold": 0,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "",
            "enabled": true,
            "entity_guid": "NzI0MTUzMXxBSU9QU3xDT05ESVRJT058NTU0NDQ2Mjc",
            "evaluation_delay": null,
            "expiration_duration": 600,
            "fill_option": "none",
            "fill_value": 0,
            "id": "6724635:55444627",
            "ignore_on_expected_termination": false,
            "name": "InstanceCheckFailed 발생",
            "nrql": [
              {
                "data_account_id": 7241531,
                "evaluation_offset": 0,
                "query": "FROM Metric SELECT max(aws.ec2.StatusCheckFailed_Instance) FACET entity.name WITH TIMEZONE 'Asia/Seoul'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": false,
            "policy_id": 6724635,
            "runbook_url": "",
            "signal_seasonality": null,
            "slide_by": null,
            "term": [],
            "timeouts": null,
            "title_template": "",
            "type": "static",
            "violation_time_limit": "NON_MATCHABLE_LIMIT_VALUE",
            "violation_time_limit_seconds": 259200,
            "warning": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.policies"
          ]
        }
      ]
    },
    {
      "module": "module.alerts_ec2[0]",
      "mode": "managed",
      "type": "newrelic_nrql_alert_condition",
      "name": "ec2_memory_systemsample",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 7241531,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": true,
            "critical": [
              {
                "disable_health_status_reporting": false,
                "duration": 0,
                "operator": "above",
                "prediction": [],
                "threshold": 90,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "",
            "enabled": true,
            "entity_guid": "NzI0MTUzMXxBSU9QU3xDT05ESVRJT058NTU0NDQ2MzE",
            "evaluation_delay": null,
            "expiration_duration": 600,
            "fill_option": "none",
            "fill_value": 0,
            "id": "6724635:55444631",
            "ignore_on_expected_termination": false,
            "name": "MemoryUtilization 90% 초과",
            "nrql": [
              {
                "data_account_id": 7241531,
                "evaluation_offset": 0,
                "query": "FROM SystemSample SELECT average(memoryUsedPercent) FACET entityName WITH TIMEZONE 'Asia/Seoul'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": false,
            "policy_id": 6724635,
            "runbook_url": "",
            "signal_seasonality": null,
            "slide_by": null,
            "term": [],
            "timeouts": null,
            "title_template": "",
            "type": "static",
            "violation_time_limit": "NON_MATCHABLE_LIMIT_VALUE",
            "violation_time_limit_seconds": 259200,
            "warning": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.policies"
          ]
        }
      ]
    },
    {
      "module": "module.alerts_ec2[0]",
      "mode": "managed",
      "type": "newrelic_nrql_alert_condition",
      "name": "ec2_status_check_failed",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 7241531,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": true,
            "critical": [
              {
                "disable_health_status_reporting": false,
                "duration": 0,
                "operator": "above",
                "prediction": [],
                "threshold": 0,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "",
            "enabled": true,
            "entity_guid": "NzI0MTUzMXxBSU9QU3xDT05ESVRJT058NTU0NDQ2Mjk",
            "evaluation_delay": null,
            "expiration_duration": 600,
            "fill_option": "none",
            "fill_value": 0,
            "id": "6724635:55444629",
            "ignore_on_expected_termination": false,
            "name": "StatusCheckFailed 발생",
            "nrql": [
              {
                "data_account_id": 7241531,
                "evaluation_offset": 0,
                "query": "FROM Metric SELECT max(aws.ec2.StatusCheckFailed) FACET entity.name WITH TIMEZONE 'Asia/Seoul'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": false,
            "policy_id": 6724635,
            "runbook_url": "",
            "signal_seasonality": null,
            "slide_by": null,
            "term": [],
            "timeouts": null,
            "title_template": "",
            "type": "static",
            "violation_time_limit": "NON_MATCHABLE_LIMIT_VALUE",
            "violation_time_limit_seconds": 259200,
            "warning": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.policies"
          ]
        }
      ]
    },
    {
      "module": "module.alerts_ec2[0]",
      "mode": "managed",
      "type": "newrelic_nrql_alert_condition",
      "name": "ec2_system_check_failed",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 7241531,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": true,
            "critical": [
              {
                "disable_health_status_reporting": false,
                "duration": 0,
                "operator": "above",
                "prediction": [],
                "threshold": 0,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "",
            "enabled": true,
            "entity_guid": "NzI0MTUzMXxBSU9QU3xDT05ESVRJT058NTU0NDQ2MzI",
            "evaluation_delay": null,
            "expiration_duration": 600,
            "fill_option": "none",
            "fill_value": 0,
            "id": "6724635:55444632",
            "ignore_on_expected_termination": false,
            "name": "SystemCheckFailed 발생",
            "nrql": [
              {
                "data_account_id": 7241531,
                "evaluation_offset": 0,
                "query": "FROM Metric SELECT max(aws.ec2.StatusCheckFailed_System) FACET entity.name WITH TIMEZONE 'Asia/Seoul'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": false,
            "policy_id": 6724635,
            "runbook_url": "",
            "signal_seasonality": null,
            "slide_by": null,
            "term": [],
            "timeouts": null,
            "title_template": "",
            "type": "static",
            "violation_time_limit": "NON_MATCHABLE_LIMIT_VALUE",
            "violation_time_limit_seconds": 259200,
            "warning": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.policies"
          ]
        }
      ]
    },
    {
      "module": "module.alerts_eks[0]",
      "mode": "managed",
      "type": "newrelic_nrql_alert_condition",
      "name": "container_cpu_utilization",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 7241531,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": false,
            "critical": [
              {
                "disable_health_status_reporting": false,
                "duration": 0,
                "operator": "above",
                "prediction": [],
                "threshold": 90,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "",
            "enabled": true,
            "entity_guid": "NzI0MTUzMXxBSU9QU3xDT05ESVRJT058NTU0NDQ2MDg",
            "evaluation_delay": null,
            "expiration_duration": 0,
            "fill_option": "none",
            "fill_value": 0,
            "id": "6724634:55444608",
            "ignore_on_expected_termination": false,
            "name": "Container Cpu Utilization",
            "nrql": [
              {
                "data_account_id": 7241531,
                "evaluation_offset": 0,
                "query": "FROM K8sContainerSample SELECT average(cpuUsedCores) WHERE clusterName IN ('cluster-an2-themarket-prod') FACET containerName, podName, namespaceName, clusterName WITH TIMEZONE 'Asia/Seoul'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": false,
            "policy_id": 6724634,
            "runbook_url": "",
            "signal_seasonality": null,
            "slide_by": null,
            "term": [],
            "timeouts": null,
            "title_template": "",
            "type": "static",
            "violation_time_limit": "NON_MATCHABLE_LIMIT_VALUE",
            "violation_time_limit_seconds": 259200,
            "warning": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.policies"
          ]
        }
      ]
    },
    {
      "module": "module.alerts_eks[0]",
      "mode": "managed",
      "type": "newrelic_nrql_alert_condition",
      "name": "container_fs_used_percent_high",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 7241531,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": false,
            "critical": [
              {
                "disable_health_status_reporting": false,
                "duration": 0,
                "operator": "above",
                "prediction": [],
                "threshold": 90,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "",
            "enabled": true,
            "entity_guid": "NzI0MTUzMXxBSU9QU3xDT05ESVRJT058NTU0NDQ2MTg",
            "evaluation_delay": null,
            "expiration_duration": 0,
            "fill_option": "none",
            "fill_value": 0,
            "id": "6724634:55444618",
            "ignore_on_expected_termination": false,
            "name": "Container 공간 부족",
            "nrql": [
              {
                "data_account_id": 7241531,
                "evaluation_offset": 0,
                "query": "FROM K8sContainerSample SELECT average(fsUsedPercent) WHERE clusterName IN ('cluster-an2-themarket-prod') FACET containerName, podName, namespaceName, clusterName WITH TIMEZONE 'Asia/Seoul'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": false,
            "policy_id": 6724634,
            "runbook_url": "",
            "signal_seasonality": null,
            "slide_by": null,
            "term": [],
            "timeouts": null,
            "title_template": "",
            "type": "static",
            "violation_time_limit": "NON_MATCHABLE_LIMIT_VALUE",
            "violation_time_limit_seconds": 259200,
            "warning": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.policies"
          ]
        }
      ]
    },
    {
      "module": "module.alerts_eks[0]",
      "mode": "managed",
      "type": "newrelic_nrql_alert_condition",
      "name": "container_is_restarting",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 7241531,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": false,
            "critical": [
              {
                "disable_health_status_reporting": false,
                "duration": 0,
                "operator": "above",
                "prediction": [],
                "threshold": 1,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "",
            "enabled": true,
            "entity_guid": "NzI0MTUzMXxBSU9QU3xDT05ESVRJT058NTU0NDQ2MTM",
            "evaluation_delay": null,
            "expiration_duration": 0,
            "fill_option": "none",
            "fill_value": 0,
            "id": "6724634:55444613",
            "ignore_on_expected_termination": false,
            "name": "Container is Restarting",
            "nrql": [
              {
                "data_account_id": 7241531,
                "evaluation_offset": 0,
                "query": "FROM K8sContainerSample SELECT sum(restartCountDelta) WHERE clusterName IN ('cluster-an2-themarket-prod') FACET containerName, podName, namespaceName, clusterName WITH TIMEZONE 'Asia/Seoul'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": false,
            "policy_id": 6724634,
            "runbook_url": "",
            "signal_seasonality": null,
            "slide_by": null,
            "term": [],
            "timeouts": null,
            "title_template": "",
            "type": "static",
            "violation_time_limit": "NON_MATCHABLE_LIMIT_VALUE",
            "violation_time_limit_seconds": 259200,
            "warning": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.policies"
          ]
        }
      ]
    },
    {
      "module": "module.alerts_eks[0]",
      "mode": "managed",
      "type": "newrelic_nrql_alert_condition",
      "name": "container_memory_used_percent",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 7241531,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": false,
            "critical": [
              {
                "disable_health_status_reporting": false,
                "duration": 0,
                "operator": "above",
                "prediction": [],
                "threshold": 90,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "",
            "enabled": true,
            "entity_guid": "NzI0MTUzMXxBSU9QU3xDT05ESVRJT058NTU0NDQ2MTY",
            "evaluation_delay": null,
            "expiration_duration": 0,
            "fill_option": "none",
            "fill_value": 0,
            "id": "6724634:55444616",
            "ignore_on_expected_termination": false,
            "name": "Container Memory Used (Percent)",
            "nrql": [
              {
                "data_account_id": 7241531,
                "evaluation_offset": 0,
                "query": "FROM K8sContainerSample SELECT average(memoryWorkingSetUtilization) WHERE clusterName IN ('cluster-an2-themarket-prod') FACET containerName, podName, namespaceName, clusterName WITH TIMEZONE 'Asia/Seoul'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": false,
            "policy_id": 6724634,
            "runbook_url": "",
            "signal_seasonality": null,
            "slide_by": null,
            "term": [],
            "timeouts": null,
            "title_template": "",
            "type": "static",
            "violation_time_limit": "NON_MATCHABLE_LIMIT_VALUE",
            "violation_time_limit_seconds": 259200,
            "warning": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.policies"
          ]
        }
      ]
    },
    {
      "module": "module.alerts_eks[0]",
      "mode": "managed",
      "type": "newrelic_nrql_alert_condition",
      "name": "container_restart_growth",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 7241531,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": false,
            "critical": [
              {
                "disable_health_status_reporting": false,
                "duration": 0,
                "operator": "above",
                "prediction": [],
                "threshold": 0,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "",
            "enabled": true,
            "entity_guid": "NzI0MTUzMXxBSU9QU3xDT05ESVRJT058NTU0NDQ2MTA",
            "evaluation_delay": null,
            "expiration_duration": 0,
            "fill_option": "none",
            "fill_value": 0,
            "id": "6724634:55444610",
            "ignore_on_expected_termination": false,
            "name": "Container 재시작",
            "nrql": [
              {
                "data_account_id": 7241531,
                "evaluation_offset": 0,
                "query": "FROM K8sContainerSample SELECT latest(restartCount) - earliest(restartCount) WHERE clusterName IN ('cluster-an2-themarket-prod') FACET containerName, podName WITH TIMEZONE 'Asia/Seoul'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": false,
            "policy_id": 6724634,
            "runbook_url": "",
            "signal_seasonality": null,
            "slide_by": null,
            "term": [],
            "timeouts": null,
            "title_template": "",
            "type": "static",
            "violation_time_limit": "NON_MATCHABLE_LIMIT_VALUE",
            "violation_time_limit_seconds": 259200,
            "warning": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.policies"
          ]
        }
      ]
    },
    {
      "module": "module.alerts_eks[0]",
      "mode": "managed",
      "type": "newrelic_nrql_alert_condition",
      "name": "deployment_missing_pods",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 7241531,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": false,
            "critical": [
              {
                "disable_health_status_reporting": false,
                "duration": 0,
                "operator": "above",
                "prediction": [],
                "threshold": 0,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "",
            "enabled": true,
            "entity_guid": "NzI0MTUzMXxBSU9QU3xDT05ESVRJT058NTU0NDQ2MjQ",
            "evaluation_delay": null,
            "expiration_duration": 0,
            "fill_option": "none",
            "fill_value": 0,
            "id": "6724634:55444624",
            "ignore_on_expected_termination": false,
            "name": "Deployment is missing Pods",
            "nrql": [
              {
                "data_account_id": 7241531,
                "evaluation_offset": 0,
                "query": "FROM K8sDeploymentSample SELECT latest(podsMissing) WHERE clusterName IN ('cluster-an2-themarket-prod') FACET deploymentName, namespaceName, clusterName WITH TIMEZONE 'Asia/Seoul'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": false,
            "policy_id": 6724634,
            "runbook_url": "",
            "signal_seasonality": null,
            "slide_by": null,
            "term": [],
            "timeouts": null,
            "title_template": "",
            "type": "static",
            "violation_time_limit": "NON_MATCHABLE_LIMIT_VALUE",
            "violation_time_limit_seconds": 259200,
            "warning": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.policies"
          ]
        }
      ]
    },
    {
      "module": "module.alerts_eks[0]",
      "mode": "managed",
      "type": "newrelic_nrql_alert_condition",
      "name": "node_allocatable_cpu_high",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 7241531,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": false,
            "critical": [
              {
                "disable_health_status_reporting": false,
                "duration": 0,
                "operator": "above",
                "prediction": [],
                "threshold": 80,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "",
            "enabled": true,
            "entity_guid": "NzI0MTUzMXxBSU9QU3xDT05ESVRJT058NTU0NDQ2MTI",
            "evaluation_delay": null,
            "expiration_duration": 0,
            "fill_option": "none",
            "fill_value": 0,
            "id": "6724634:55444612",
            "ignore_on_expected_termination": false,
            "name": "Node allocatable cpu utilization is high",
            "nrql": [
              {
                "data_account_id": 7241531,
                "evaluation_offset": 0,
                "query": "FROM K8sNodeSample SELECT average(allocatableCpuCoresUtilization) WHERE clusterName IN ('cluster-an2-themarket-prod') FACET nodeName, clusterName WITH TIMEZONE 'Asia/Seoul'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": false,
            "policy_id": 6724634,
            "runbook_url": "",
            "signal_seasonality": null,
            "slide_by": null,
            "term": [],
            "timeouts": null,
            "title_template": "",
            "type": "static",
            "violation_time_limit": "NON_MATCHABLE_LIMIT_VALUE",
            "violation_time_limit_seconds": 259200,
            "warning": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.policies"
          ]
        }
      ]
    },
    {
      "module": "module.alerts_eks[0]",
      "mode": "managed",
      "type": "newrelic_nrql_alert_condition",
      "name": "node_allocatable_memory_high",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 7241531,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": false,
            "critical": [
              {
                "disable_health_status_reporting": false,
                "duration": 0,
                "operator": "above",
                "prediction": [],
                "threshold": 80,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "",
            "enabled": true,
            "entity_guid": "NzI0MTUzMXxBSU9QU3xDT05ESVRJT058NTU0NDQ2MDY",
            "evaluation_delay": null,
            "expiration_duration": 0,
            "fill_option": "none",
            "fill_value": 0,
            "id": "6724634:55444606",
            "ignore_on_expected_termination": false,
            "name": "Node allocatable Memory utilization is high",
            "nrql": [
              {
                "data_account_id": 7241531,
                "evaluation_offset": 0,
                "query": "FROM K8sNodeSample SELECT average(allocatableMemoryUtilization) WHERE clusterName IN ('cluster-an2-themarket-prod') FACET nodeName, clusterName WITH TIMEZONE 'Asia/Seoul'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": false,
            "policy_id": 6724634,
            "runbook_url": "",
            "signal_seasonality": null,
            "slide_by": null,
            "term": [],
            "timeouts": null,
            "title_template": "",
            "type": "static",
            "violation_time_limit": "NON_MATCHABLE_LIMIT_VALUE",
            "violation_time_limit_seconds": 259200,
            "warning": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.policies"
          ]
        }
      ]
    },
    {
      "module": "module.alerts_eks[0]",
      "mode": "managed",
      "type": "newrelic_nrql_alert_condition",
      "name": "node_not_ready",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 7241531,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": false,
            "critical": [
              {
                "disable_health_status_reporting": false,
                "duration": 0,
                "operator": "below",
                "prediction": [],
                "threshold": 1,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "",
            "enabled": true,
            "entity_guid": "NzI0MTUzMXxBSU9QU3xDT05ESVRJT058NTU0NDQ2MTE",
            "evaluation_delay": null,
            "expiration_duration": 0,
            "fill_option": "none",
            "fill_value": 0,
            "id": "6724634:55444611",
            "ignore_on_expected_termination": false,
            "name": "Node is not ready",
            "nrql": [
              {
                "data_account_id": 7241531,
                "evaluation_offset": 0,
                "query": "FROM K8sNodeSample SELECT latest(condition.Ready) WHERE clusterName IN ('cluster-an2-themarket-prod') FACET nodeName, clusterName WITH TIMEZONE 'Asia/Seoul'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": false,
            "policy_id": 6724634,
            "runbook_url": "",
            "signal_seasonality": null,
            "slide_by": null,
            "term": [],
            "timeouts": null,
            "title_template": "",
            "type": "static",
            "violation_time_limit": "NON_MATCHABLE_LIMIT_VALUE",
            "violation_time_limit_seconds": 259200,
            "warning": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.policies"
          ]
        }
      ]
    },
    {
      "module": "module.alerts_eks[0]",
      "mode": "managed",
      "type": "newrelic_nrql_alert_condition",
      "name": "node_pod_capacity_high",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 7241531,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": false,
            "critical": [
              {
                "disable_health_status_reporting": false,
                "duration": 0,
                "operator": "above",
                "prediction": [],
                "threshold": 50,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "",
            "enabled": true,
            "entity_guid": "NzI0MTUzMXxBSU9QU3xDT05ESVRJT058NTU0NDQ2MTk",
            "evaluation_delay": null,
            "expiration_duration": 0,
            "fill_option": "none",
            "fill_value": 0,
            "id": "6724634:55444619",
            "ignore_on_expected_termination": false,
            "name": "Node Pod count nearing capacity (50%)",
            "nrql": [
              {
                "data_account_id": 7241531,
                "evaluation_offset": 0,
                "query": "FROM K8sPodSample, K8sNodeSample SELECT ceil(filter(uniqueCount(podName), WHERE status = 'Running') / latest(capacityPods) * 100) AS 'Pod Capacity %' WHERE nodeName IS NOT NULL AND clusterName IN ('cluster-an2-themarket-prod') FACET nodeName, clusterName WITH TIMEZONE 'Asia/Seoul'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": false,
            "policy_id": 6724634,
            "runbook_url": "",
            "signal_seasonality": null,
            "slide_by": null,
            "term": [],
            "timeouts": null,
            "title_template": "",
            "type": "static",
            "violation_time_limit": "NON_MATCHABLE_LIMIT_VALUE",
            "violation_time_limit_seconds": 259200,
            "warning": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.policies"
          ]
        }
      ]
    },
    {
      "module": "module.alerts_eks[0]",
      "mode": "managed",
      "type": "newrelic_nrql_alert_condition",
      "name": "node_root_fs_capacity_high",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 7241531,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": false,
            "critical": [
              {
                "disable_health_status_reporting": false,
                "duration": 0,
                "operator": "above",
                "prediction": [],
                "threshold": 90,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "",
            "enabled": true,
            "entity_guid": "NzI0MTUzMXxBSU9QU3xDT05ESVRJT058NTU0NDQ2MDc",
            "evaluation_delay": null,
            "expiration_duration": 0,
            "fill_option": "none",
            "fill_value": 0,
            "id": "6724634:55444607",
            "ignore_on_expected_termination": false,
            "name": "Node root file system capacity utilization is high",
            "nrql": [
              {
                "data_account_id": 7241531,
                "evaluation_offset": 0,
                "query": "FROM K8sNodeSample SELECT average(fsCapacityUtilization) WHERE clusterName IN ('cluster-an2-themarket-prod') FACET nodeName, clusterName WITH TIMEZONE 'Asia/Seoul'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": false,
            "policy_id": 6724634,
            "runbook_url": "",
            "signal_seasonality": null,
            "slide_by": null,
            "term": [],
            "timeouts": null,
            "title_template": "",
            "type": "static",
            "violation_time_limit": "NON_MATCHABLE_LIMIT_VALUE",
            "violation_time_limit_seconds": 259200,
            "warning": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.policies"
          ]
        }
      ]
    },
    {
      "module": "module.alerts_eks[0]",
      "mode": "managed",
      "type": "newrelic_nrql_alert_condition",
      "name": "node_unschedulable",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 7241531,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": false,
            "critical": [
              {
                "disable_health_status_reporting": false,
                "duration": 0,
                "operator": "above",
                "prediction": [],
                "threshold": 0,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "",
            "enabled": true,
            "entity_guid": "NzI0MTUzMXxBSU9QU3xDT05ESVRJT058NTU0NDQ2MjE",
            "evaluation_delay": null,
            "expiration_duration": 0,
            "fill_option": "none",
            "fill_value": 0,
            "id": "6724634:55444621",
            "ignore_on_expected_termination": false,
            "name": "Node is unschedulable",
            "nrql": [
              {
                "data_account_id": 7241531,
                "evaluation_offset": 0,
                "query": "FROM K8sNodeSample SELECT latest(unschedulable) WHERE clusterName IN ('cluster-an2-themarket-prod') FACET nodeName, clusterName WITH TIMEZONE 'Asia/Seoul'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": false,
            "policy_id": 6724634,
            "runbook_url": "",
            "signal_seasonality": null,
            "slide_by": null,
            "term": [],
            "timeouts": null,
            "title_template": "",
            "type": "static",
            "violation_time_limit": "NON_MATCHABLE_LIMIT_VALUE",
            "violation_time_limit_seconds": 259200,
            "warning": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.policies"
          ]
        }
      ]
    },
    {
      "module": "module.alerts_eks[0]",
      "mode": "managed",
      "type": "newrelic_nrql_alert_condition",
      "name": "persistent_volume_errors",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 7241531,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": false,
            "critical": [
              {
                "disable_health_status_reporting": false,
                "duration": 0,
                "operator": "above",
                "prediction": [],
                "threshold": 1,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "",
            "enabled": true,
            "entity_guid": "NzI0MTUzMXxBSU9QU3xDT05ESVRJT058NTU0NDQ2MjA",
            "evaluation_delay": null,
            "expiration_duration": 0,
            "fill_option": "none",
            "fill_value": 0,
            "id": "6724634:55444620",
            "ignore_on_expected_termination": false,
            "name": "Persistent Volume has errors",
            "nrql": [
              {
                "data_account_id": 7241531,
                "evaluation_offset": 0,
                "query": "FROM K8sPersistentVolumeSample SELECT uniqueCount(volumeName) WHERE statusPhase IN ('Failed','Pending') AND clusterName IN ('cluster-an2-themarket-prod') FACET volumeName, clusterName WITH TIMEZONE 'Asia/Seoul'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": false,
            "policy_id": 6724634,
            "runbook_url": "",
            "signal_seasonality": null,
            "slide_by": null,
            "term": [],
            "timeouts": null,
            "title_template": "",
            "type": "static",
            "violation_time_limit": "NON_MATCHABLE_LIMIT_VALUE",
            "violation_time_limit_seconds": 259200,
            "warning": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.policies"
          ]
        }
      ]
    },
    {
      "module": "module.alerts_eks[0]",
      "mode": "managed",
      "type": "newrelic_nrql_alert_condition",
      "name": "pod_not_running",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 7241531,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": false,
            "critical": [
              {
                "disable_health_status_reporting": false,
                "duration": 0,
                "operator": "above",
                "prediction": [],
                "threshold": 0,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "",
            "enabled": true,
            "entity_guid": "NzI0MTUzMXxBSU9QU3xDT05ESVRJT058NTU0NDQ2MTc",
            "evaluation_delay": null,
            "expiration_duration": 0,
            "fill_option": "none",
            "fill_value": 0,
            "id": "6724634:55444617",
            "ignore_on_expected_termination": false,
            "name": "Pod is not Running",
            "nrql": [
              {
                "data_account_id": 7241531,
                "evaluation_offset": 0,
                "query": "FROM K8sPodSample SELECT latest(isReady) WHERE status NOT IN ('Running') AND clusterName IN ('cluster-an2-themarket-prod') FACET podName, namespaceName, clusterName WITH TIMEZONE 'Asia/Seoul'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": false,
            "policy_id": 6724634,
            "runbook_url": "",
            "signal_seasonality": null,
            "slide_by": null,
            "term": [],
            "timeouts": null,
            "title_template": "",
            "type": "static",
            "violation_time_limit": "NON_MATCHABLE_LIMIT_VALUE",
            "violation_time_limit_seconds": 259200,
            "warning": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.policies"
          ]
        }
      ]
    },
    {
      "module": "module.alerts_eks[0]",
      "mode": "managed",
      "type": "newrelic_nrql_alert_condition",
      "name": "pod_unscheduled",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 7241531,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": false,
            "critical": [
              {
                "disable_health_status_reporting": false,
                "duration": 0,
                "operator": "equals",
                "prediction": [],
                "threshold": 0,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "",
            "enabled": true,
            "entity_guid": "NzI0MTUzMXxBSU9QU3xDT05ESVRJT058NTU0NDQ2MDk",
            "evaluation_delay": null,
            "expiration_duration": 0,
            "fill_option": "none",
            "fill_value": 0,
            "id": "6724634:55444609",
            "ignore_on_expected_termination": false,
            "name": "Pod cannot be scheduled (Pod를 예약할 수 없음)",
            "nrql": [
              {
                "data_account_id": 7241531,
                "evaluation_offset": 0,
                "query": "FROM K8sPodSample SELECT latest(isScheduled) WHERE clusterName IN ('cluster-an2-themarket-prod') FACET podName, namespaceName, clusterName WITH TIMEZONE 'Asia/Seoul'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": false,
            "policy_id": 6724634,
            "runbook_url": "",
            "signal_seasonality": null,
            "slide_by": null,
            "term": [],
            "timeouts": null,
            "title_template": "",
            "type": "static",
            "violation_time_limit": "NON_MATCHABLE_LIMIT_VALUE",
            "violation_time_limit_seconds": 259200,
            "warning": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.policies"
          ]
        }
      ]
    },
    {
      "module": "module.alerts_nat[0]",
      "mode": "managed",
      "type": "newrelic_nrql_alert_condition",
      "name": "natgw_error_port_alloc",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 7241531,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": true,
            "critical": [
              {
                "disable_health_status_reporting": false,
                "duration": 0,
                "operator": "above",
                "prediction": [],
                "threshold": 0,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "",
            "enabled": true,
            "entity_guid": "NzI0MTUzMXxBSU9QU3xDT05ESVRJT058NTU0NDQ2MjU",
            "evaluation_delay": null,
            "expiration_duration": 600,
            "fill_option": "none",
            "fill_value": 0,
            "id": "6724632:55444625",
            "ignore_on_expected_termination": false,
            "name": "ErrorPortAllocation 발생",
            "nrql": [
              {
                "data_account_id": 7241531,
                "evaluation_offset": 0,
                "query": "FROM Metric SELECT sum(aws.natgateway.ErrorPortAllocation) FACET aws.natgateway.NatGatewayId WITH TIMEZONE 'Asia/Seoul'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": false,
            "policy_id": 6724632,
            "runbook_url": "",
            "signal_seasonality": null,
            "slide_by": null,
            "term": [],
            "timeouts": null,
            "title_template": "",
            "type": "static",
            "violation_time_limit": "NON_MATCHABLE_LIMIT_VALUE",
            "violation_time_limit_seconds": 259200,
            "warning": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.policies"
          ]
        }
      ]
    },
    {
      "module": "module.alerts_nat[0]",
      "mode": "managed",
      "type": "newrelic_nrql_alert_condition",
      "name": "natgw_packets_drop",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 7241531,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": true,
            "critical": [
              {
                "disable_health_status_reporting": false,
                "duration": 0,
                "operator": "above",
                "prediction": [],
                "threshold": 0,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "",
            "enabled": true,
            "entity_guid": "NzI0MTUzMXxBSU9QU3xDT05ESVRJT058NTU0NDQ2MzA",
            "evaluation_delay": null,
            "expiration_duration": 600,
            "fill_option": "none",
            "fill_value": 0,
            "id": "6724632:55444630",
            "ignore_on_expected_termination": false,
            "name": "PacketsDrop 발생",
            "nrql": [
              {
                "data_account_id": 7241531,
                "evaluation_offset": 0,
                "query": "FROM Metric SELECT sum(aws.natgateway.PacketsDropCount) FACET aws.natgateway.NatGatewayId WITH TIMEZONE 'Asia/Seoul'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": false,
            "policy_id": 6724632,
            "runbook_url": "",
            "signal_seasonality": null,
            "slide_by": null,
            "term": [],
            "timeouts": null,
            "title_template": "",
            "type": "static",
            "violation_time_limit": "NON_MATCHABLE_LIMIT_VALUE",
            "violation_time_limit_seconds": 259200,
            "warning": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.policies"
          ]
        }
      ]
    },
    {
      "module": "module.alerts_rds[0]",
      "mode": "managed",
      "type": "newrelic_nrql_alert_condition",
      "name": "aurora_replica_lag_max",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 7241531,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": false,
            "critical": [
              {
                "disable_health_status_reporting": false,
                "duration": 0,
                "operator": "above",
                "prediction": [],
                "threshold": 2,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "",
            "enabled": true,
            "entity_guid": "NzI0MTUzMXxBSU9QU3xDT05ESVRJT058NTU0NDQ1OTU",
            "evaluation_delay": null,
            "expiration_duration": 0,
            "fill_option": "none",
            "fill_value": 0,
            "id": "6724633:55444595",
            "ignore_on_expected_termination": false,
            "name": "Aurora ReplicaLagMaximum 2초 초과",
            "nrql": [
              {
                "data_account_id": 7241531,
                "evaluation_offset": 0,
                "query": "FROM Metric SELECT max(aws.rds.AuroraReplicaLagMaximum) FACET aws.rds.DBClusterIdentifier WITH TIMEZONE 'Asia/Seoul'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": false,
            "policy_id": 6724633,
            "runbook_url": "",
            "signal_seasonality": null,
            "slide_by": null,
            "term": [],
            "timeouts": null,
            "title_template": "",
            "type": "static",
            "violation_time_limit": "NON_MATCHABLE_LIMIT_VALUE",
            "violation_time_limit_seconds": 259200,
            "warning": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.policies"
          ]
        }
      ]
    },
    {
      "module": "module.alerts_rds[0]",
      "mode": "managed",
      "type": "newrelic_nrql_alert_condition",
      "name": "rds_connections_high",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 7241531,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": false,
            "critical": [
              {
                "disable_health_status_reporting": false,
                "duration": 0,
                "operator": "above",
                "prediction": [],
                "threshold": 200,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "",
            "enabled": true,
            "entity_guid": "NzI0MTUzMXxBSU9QU3xDT05ESVRJT058NTU0NDQ1OTc",
            "evaluation_delay": null,
            "expiration_duration": 0,
            "fill_option": "none",
            "fill_value": 0,
            "id": "6724633:55444597",
            "ignore_on_expected_termination": false,
            "name": "DatabaseConnections 200 초과",
            "nrql": [
              {
                "data_account_id": 7241531,
                "evaluation_offset": 0,
                "query": "FROM Metric SELECT average(aws.rds.DatabaseConnections) FACET aws.rds.DBInstanceIdentifier WITH TIMEZONE 'Asia/Seoul'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": false,
            "policy_id": 6724633,
            "runbook_url": "",
            "signal_seasonality": null,
            "slide_by": null,
            "term": [],
            "timeouts": null,
            "title_template": "",
            "type": "static",
            "violation_time_limit": "NON_MATCHABLE_LIMIT_VALUE",
            "violation_time_limit_seconds": 259200,
            "warning": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.policies"
          ]
        }
      ]
    },
    {
      "module": "module.alerts_rds[0]",
      "mode": "managed",
      "type": "newrelic_nrql_alert_condition",
      "name": "rds_cpu_high",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 7241531,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": false,
            "critical": [
              {
                "disable_health_status_reporting": false,
                "duration": 0,
                "operator": "above",
                "prediction": [],
                "threshold": 90,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "",
            "enabled": true,
            "entity_guid": "NzI0MTUzMXxBSU9QU3xDT05ESVRJT058NTU0NDQ2MDM",
            "evaluation_delay": null,
            "expiration_duration": 0,
            "fill_option": "none",
            "fill_value": 0,
            "id": "6724633:55444603",
            "ignore_on_expected_termination": false,
            "name": "CPUUtilization 90% 초과",
            "nrql": [
              {
                "data_account_id": 7241531,
                "evaluation_offset": 0,
                "query": "FROM Metric SELECT average(aws.rds.CPUUtilization) FACET aws.rds.DBInstanceIdentifier WITH TIMEZONE 'Asia/Seoul'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": false,
            "policy_id": 6724633,
            "runbook_url": "",
            "signal_seasonality": null,
            "slide_by": null,
            "term": [],
            "timeouts": null,
            "title_template": "",
            "type": "static",
            "violation_time_limit": "NON_MATCHABLE_LIMIT_VALUE",
            "violation_time_limit_seconds": 259200,
            "warning": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.policies"
          ]
        }
      ]
    },
    {
      "module": "module.alerts_rds[0]",
      "mode": "managed",
      "type": "newrelic_nrql_alert_condition",
      "name": "rds_free_storage_low",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 7241531,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": false,
            "critical": [
              {
                "disable_health_status_reporting": false,
                "duration": 0,
                "operator": "below",
                "prediction": [],
                "threshold": 1073741824,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "",
            "enabled": true,
            "entity_guid": "NzI0MTUzMXxBSU9QU3xDT05ESVRJT058NTU0NDQ1OTQ",
            "evaluation_delay": null,
            "expiration_duration": 0,
            "fill_option": "none",
            "fill_value": 0,
            "id": "6724633:55444594",
            "ignore_on_expected_termination": false,
            "name": "FreeStorageSpace 1GB 미만",
            "nrql": [
              {
                "data_account_id": 7241531,
                "evaluation_offset": 0,
                "query": "FROM Metric SELECT average(aws.rds.FreeStorageSpace) FACET aws.rds.DBInstanceIdentifier WITH TIMEZONE 'Asia/Seoul'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": false,
            "policy_id": 6724633,
            "runbook_url": "",
            "signal_seasonality": null,
            "slide_by": null,
            "term": [],
            "timeouts": null,
            "title_template": "",
            "type": "static",
            "violation_time_limit": "NON_MATCHABLE_LIMIT_VALUE",
            "violation_time_limit_seconds": 259200,
            "warning": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.policies"
          ]
        }
      ]
    },
    {
      "module": "module.alerts_rds[0]",
      "mode": "managed",
      "type": "newrelic_nrql_alert_condition",
      "name": "rds_freeable_memory_low",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 7241531,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": false,
            "critical": [
              {
                "disable_health_status_reporting": false,
                "duration": 0,
                "operator": "below",
                "prediction": [],
                "threshold": 524288000,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "",
            "enabled": true,
            "entity_guid": "NzI0MTUzMXxBSU9QU3xDT05ESVRJT058NTU0NDQ1OTk",
            "evaluation_delay": null,
            "expiration_duration": 0,
            "fill_option": "none",
            "fill_value": 0,
            "id": "6724633:55444599",
            "ignore_on_expected_termination": false,
            "name": "FreeableMemory 500MB 미만",
            "nrql": [
              {
                "data_account_id": 7241531,
                "evaluation_offset": 0,
                "query": "FROM Metric SELECT average(aws.rds.FreeableMemory) FACET aws.rds.DBInstanceIdentifier WITH TIMEZONE 'Asia/Seoul'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": false,
            "policy_id": 6724633,
            "runbook_url": "",
            "signal_seasonality": null,
            "slide_by": null,
            "term": [],
            "timeouts": null,
            "title_template": "",
            "type": "static",
            "violation_time_limit": "NON_MATCHABLE_LIMIT_VALUE",
            "violation_time_limit_seconds": 259200,
            "warning": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.policies"
          ]
        }
      ]
    },
    {
      "module": "module.alerts_rds[0]",
      "mode": "managed",
      "type": "newrelic_nrql_alert_condition",
      "name": "rds_read_latency",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 7241531,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": false,
            "critical": [
              {
                "disable_health_status_reporting": false,
                "duration": 0,
                "operator": "above",
                "prediction": [],
                "threshold": 1,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "",
            "enabled": true,
            "entity_guid": "NzI0MTUzMXxBSU9QU3xDT05ESVRJT058NTU0NDQ2MDA",
            "evaluation_delay": null,
            "expiration_duration": 0,
            "fill_option": "none",
            "fill_value": 0,
            "id": "6724633:55444600",
            "ignore_on_expected_termination": false,
            "name": "ReadLatency 1초 초과",
            "nrql": [
              {
                "data_account_id": 7241531,
                "evaluation_offset": 0,
                "query": "FROM Metric SELECT average(aws.rds.ReadLatency) FACET aws.rds.DBInstanceIdentifier WITH TIMEZONE 'Asia/Seoul'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": false,
            "policy_id": 6724633,
            "runbook_url": "",
            "signal_seasonality": null,
            "slide_by": null,
            "term": [],
            "timeouts": null,
            "title_template": "",
            "type": "static",
            "violation_time_limit": "NON_MATCHABLE_LIMIT_VALUE",
            "violation_time_limit_seconds": 259200,
            "warning": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.policies"
          ]
        }
      ]
    },
    {
      "module": "module.alerts_rds[0]",
      "mode": "managed",
      "type": "newrelic_nrql_alert_condition",
      "name": "rds_write_latency",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 7241531,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": false,
            "critical": [
              {
                "disable_health_status_reporting": false,
                "duration": 0,
                "operator": "above",
                "prediction": [],
                "threshold": 1,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "",
            "enabled": true,
            "entity_guid": "NzI0MTUzMXxBSU9QU3xDT05ESVRJT058NTU0NDQ1OTY",
            "evaluation_delay": null,
            "expiration_duration": 0,
            "fill_option": "none",
            "fill_value": 0,
            "id": "6724633:55444596",
            "ignore_on_expected_termination": false,
            "name": "WriteLatency 1초 초과",
            "nrql": [
              {
                "data_account_id": 7241531,
                "evaluation_offset": 0,
                "query": "FROM Metric SELECT average(aws.rds.WriteLatency) FACET aws.rds.DBInstanceIdentifier WITH TIMEZONE 'Asia/Seoul'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": false,
            "policy_id": 6724633,
            "runbook_url": "",
            "signal_seasonality": null,
            "slide_by": null,
            "term": [],
            "timeouts": null,
            "title_template": "",
            "type": "static",
            "violation_time_limit": "NON_MATCHABLE_LIMIT_VALUE",
            "violation_time_limit_seconds": 259200,
            "warning": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.policies"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
